* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, form, div {
  display: flex;
  flex-direction: column;
}

body {
  align-items: center;
}

header, h3 {
  margin: 0 0 20px 0;
}

nav {
  display: flex;
  justify-content: space-around;
}

h1 {
  margin: 20px;
}

form > div {
  margin: 0 0 10px 0;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 4px 0;
}

.alert {
  color: red;
  display: none;
}

.alert--display {
  display: block;
}

input {
  padding: 2px; 
  width: 300px;
}

.save-btn {
  margin: 10px 0 0 0;
  padding: 4px;
  width: 100px;
  align-self: flex-end;
}

.link-wrapper {
  margin: 0 0 10px 0;
  display: grid;
  grid-template-columns: minmax(400px, 500px) 100px 50px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid black;
  padding: 5px;
}

.name {
  grid-area: 1 / 1 / 2 / 2;
}

.tags {
  grid-area: 2 / 1 / 3 / 2;
  font-style: italic;
}

.link {
  grid-area: 1 / 2 / 3 / 3;
  margin: auto;
}

.edit-btn {
  grid-area: 1 / 3 / 2 / 4;
}

.delete-btn {
  grid-area: 2 / 3 / 3 / 4;
}

.edit-module-wrapper {
  display: none;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .4);
}

.module--display {
  display: block;
}

.edit-module {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(216, 216, 216);
  padding: 30px 40px;
}

.form-module label {
  margin: 0 0 4px 0;
}

.btns-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.save-edit-btn, .exit-btn {
  padding: 4px;
  width: 70px;
  margin: 0 0 0 5px;
}